select.one.by_id = SELECT id, seller_id, name, description, status, auction_type, seller_id, mediator_id, start_time, end_time, \
                   product_id, product_amount, begin_price, blitz_price, step_price, min_people_amount, max_people_amount, \
                   round_amount, round_time, bet_time, outgoing_amount FROM lots WHERE id = ?;
select.all = SELECT id, seller_id, name, description, status, auction_type, seller_id, mediator_id, start_time, end_time, \
             product_id, product_amount, begin_price, blitz_price, step_price, min_people_amount, max_people_amount, \
             round_amount, round_time, bet_time, outgoing_amount FROM lots;
select.any.by_user_id = SELECT id, seller_id, name, description, status, auction_type, seller_id, mediator_id, start_time, end_time, \
                   product_id, product_amount, begin_price, blitz_price, step_price, min_people_amount, max_people_amount, \
                   round_amount, round_time, bet_time, outgoing_amount FROM lots WHERE seller_id = ?;
select.any.by_lot_id = SELECT id, lot_id, user_id, price, time FROM bets WHERE lot_id = ?;
insert.one.blitz = INSERT INTO lots (name, description, status, auction_type, seller_id, product_id, product_amount, \
                   begin_price, blitz_price, min_people_amount, max_people_amount, round_amount, round_time, outgoing_amount, start_time) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
insert.one.english = INSERT INTO lots (name, description, status, auction_type, seller_id, product_id, product_amount, \
                   begin_price, step_price, bet_time, start_time) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
insert.one.internet = INSERT INTO lots (name, description, status, auction_type, seller_id, product_id, product_amount, \
                   begin_price, blitz_price, bet_time, start_time) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
delete.one.by_id = DELETE FROM products WHERE id = ?;