select.one.by_id = SELECT id, user_id, lot_id, join_time FROM bieters WHERE id = ?;
select.all = SELECT id, user_id, lot_id, join_time FROM bieters;
select.any.by_user_id = SELECT id, user_id, lot_id, join_time FROM bieters WHERE user_id = ?;
select.any.by_lot_id = SELECT id, user_id, lot_id, join_time FROM bieters WHERE lot_id = ?;
insert.one = INSERT INTO bieters (user_id, lot_id, join_time) VALUES (?, ?, ?);
delete.one.by_id = DELETE FROM products WHERE id = ?;