select.allinfo = SELECT id, user_id, name, description, amount, price FROM products;
select.one.by_id = SELECT id, user_id, name, description, amount, price FROM products WHERE id = ?;
insert.one = INSERT INTO products (user_id, name, description, amount, price) VALUES (?, ?, ?, ?, ?);