select.allinfo = SELECT id, user_id, name, description, amount, price, status FROM products;
select.any.by_user_id = SELECT id, name, description, amount, price, status FROM products WHERE user_id = ? AND status != 'deleted';
select.one.by_id = SELECT id, user_id, name, description, amount, price, status FROM products WHERE id = ? AND status != 'deleted';
select.any.like.by.user_id.and.name = SELECT id, name FROM products WHERE name LIKE ? AND user_id = ? AND status = 'available' AND status != 'deleted';
insert.one = INSERT INTO products (user_id, name, description, amount, price, status) VALUES (?, ?, ?, ?, ?, ?);
update.one = UPDATE products SET user_id = ?, name = ?, description = ?, amount = ?, price = ?, status = ? \
             WHERE id = ?;
delete.one.by_id = DELETE FROM products WHERE id = ?;