select.all = SELECT id, product_id, url FROM product_images;
select.any.by_product_id = SELECT id, url FROM product_images WHERE product_id = ?;
select.one.by_id = SELECT product_id, url FROM product_images WHERE id = ?;
insert.one = INSERT INTO product_images (product_id, url) VALUES (?, ?);