select.allinfo = SELECT id, user_id, name, description, amount, price, status FROM products;
select.any.by_user_id = SELECT id, name, description, amount, price, status FROM products WHERE user_id = ?;
select.one.by_id = SELECT id, user_id, name, description, amount, price, status FROM products WHERE id = ?;
insert.one = INSERT INTO products (user_id, name, description, amount, price, status) VALUES (?, ?, ?, ?, ?, ?);
delete.one.by_id = DELETE FROM products WHERE id = ?;