select.all.all_info = SELECT id, email, users.status, name, surname, role, password, salt, accounts.number, accounts.status, money \
                 FROM users JOIN accounts ON users.account_number = accounts.number \
                 JOIN user_credentials ON id = user_credentials.user_id;
select.all.credentials = SELECT id, email, users.status, name, surname, role, password, salt \
                 JOIN user_credentials ON id = user_credentials.user_id;
select.any.by_id.all_info = SELECT id, email, users.status, name, surname, password, salt, accounts.number, accounts.status, money \
                 FROM users LEFT JOIN accounts ON users.account_number = accounts.number \
                 JOIN user_credentials ON id = user_credentials.user_id \
                 WHERE id = ?;
select.any.by_email.all_info = SELECT id, email, users.status, name, surname, password, salt, accounts.number, accounts.status, money \
                 FROM users LEFT JOIN accounts ON users.account_number = accounts.number \
                 JOIN user_credentials ON id = user_credentials.user_id \
                 WHERE email = ?;
select.any.by_id.credentials = SELECT id, email, users.status, password, salt \
                 FROM users \
                 JOIN user_credentials ON id = user_credentials.user_id WHERE id = ?;
select.any.by_email.credentials = SELECT id, email, users.status, password, salt \
                 FROM users \
                 JOIN user_credentials ON id = user_credentials.user_id WHERE email = ?;
select.any.by_id.roles = SELECT roles.id, role FROM users_roles \
                 JOIN roles ON user_id = ?;

insert.one.main_info = INSERT INTO users (email, status, name, surname) \
            VALUES (?, ?, ?, ?);
insert.one.credentials = INSERT INTO user_credentials (user_id, password, salt) \
            VALUES (?, ?, ?);
insert.one.role = INSERT INTO users_roles (user_id, role_id) \
            VALUES (?, (SELECT id FROM roles WHERE role = ?));
select.count.by_email = SELECT COUNT(*) as amount FROM users WHERE email = ?;
update.one = UPDATE users SET email = ?, status = ?, name = ?, surname = ?, account_number = ?  WHERE id = ?;